# LuckyWheel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jochengehtab/luckwheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jochengehtab/luckwheel/: AllClassesActivity.java  JSON.java  MainActivity.java  Manager.java  RegisterClassActivity.java  ShowWinner.java
app/src/main/java/com/jochengehtab/luckwheel/activity/: LoadGroup.java  Main.java  Overview.java  RegisterGroup.java  RegisterPeople.java  Result.java
app/src/main/java/com/jochengehtab/myapplication/: AllClassesActivity.java  MainActivity.java  Manager.java  RegisterClassActivity.java  ShowWinner.java
app/src/main/res/drawable/: blue.xml  green.xml  light_blue.xml  purple.xml
app/src/main/res/layout/: activity_add_students.xml  activity_all_classes.xml  activity_load_group.xml  activity_main.xml  activity_register_class.xml  activity_register_group.xml  activity_register_people.xml  activity_show_winner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jochengehtab/luckwheel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
