plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jochengehtab.luckwheel'
    compileSdk = 36

    defaultConfig {
        applicationId "com.jochengehtab.luckwheel"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation(libs.json.simple) {
        exclude group: 'junit', module: 'junit'
    }

    implementation libs.gson
    implementation libs.luckywheel.android
}